<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
    #tablita {
        border-collapse: collapse;
        width: 800px;
        /* margin: 0 auto; */
    }

    #tablita td{
        
        border: 1px solid #D4D4D4;
        max-width: 100px;
        min-width: 100px;
        height: 20px;
    }

    

    #mytable, #my-headers {
        /* margin: 0 auto; */
        display: table;
        border-collapse: collapse;
    }
    .mt-lr, .mt-hr {
        height: 20px;
        display: table-row;
    }

    .mt-rc {
        font: normal 11pt Calibri,'Segoe UI',Calibri,Thonburi,Arial,Verdana,Sans-Serif,'Mongolian Baiti','Microsoft Yi Baiti','Javanese Text';
        border: 1px solid #D4D4D4;
        display: table-cell;
        width: 64px;
        max-width: 64px;
        height: 20px;
        text-overflow: clip;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
        padding-left: 2px;
    }    

    .mt-hc {
        border-left: 1px solid #D4D4D4;
        border-right: 1px solid #D4D4D4;
        text-align: center;
        vertical-align: middle;
        font-family: "Segoe UI",Tahoma,Thonburi,Arial,Verdana,sans-serif;
        font-size: 10pt;
        display: table-cell;
        color: #949494;
        background-color: #EDEBE9;
        width: 64px;
        max-width: 64px;
        padding-left: 2px;
    }

    #mt-selection-highlight {
        position: absolute;
        border: 2px solid #217346;
        z-index: 15;
    }

    #mt-input-edit {
        font: normal 11pt Calibri,'Segoe UI',Calibri,Thonburi,Arial,Verdana,Sans-Serif,'Mongolian Baiti','Microsoft Yi Baiti','Javanese Text';
        position: absolute;
        z-index: 20;
        border-width: 0;
    }

    input#mt-input-edit:focus {
        outline-width: 0;
    }

    .my-resizeline {
        border-left: 1px dotted gray;
        width: 10px;
        height: 84px;
        position: absolute;
    }

    .my-hc-selected {
        color: #217346;
        font-weight: bold;
        background-color: #dad8d6;
    }

    #mt-header-selection-highlight {
        border-bottom: 2px solid #217346;
    }

    </style>
</head>
<body>
    <div id="my-headers">
        <div class="mt-hr">
            <div class="mt-hc" >A</div>
            <div class="mt-hc" >B</div>
            <div class="mt-hc" >C</div>
            <div class="mt-hc" >D</div>
            <div class="mt-hc" >E</div>
            <div class="mt-hc" >F</div>
            <div class="mt-hc" >G</div>
            <div class="mt-hc" >H</div>
        </div>
    </div>
    
    <div id="mytable">
        <div class="mt-lr">
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
        </div>
        <div class="mt-lr">
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
        </div>
        <div class="mt-lr">
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
            <div class="mt-rc" >Any data</div>
        </div>
    </div>
    <div id="mt-selection-highlight"></div>
    <div id="mt-header-selection-highlight"></div>

    <script src="editTableCell.js"></script>
    <script>
        (function(){
            editDivTable(document.getElementById("mytable"))
        })();
    </script>
</body>
</html>